datasource.host=localhost
spring.jpa.show-sql=true
security.basic.enabled=false
logging.config=logback.xml
flyway.table=schema_version
flyway.schemas=pricing
flyway.baseline-on-migrate=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
moneyScale=2
logging.file = job_server_log.log
path=logs/pricing-tool-api.log
product.image=http://localhost:8081/images/parts/%s.jpg

